<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Porcentajes y Descuentos | Curso práctico de JavaScript</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(242deg, #8EC5FC 10%, #E0C3FC 100%);
            width: 100%;
            height: 100vh;
            font-family: 'Varela Round', sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            align-items: center;
        }
        #title {
            display:flex;
            align-items:center;
            flex-direction: column;
        }
        #title header {
            background-color:;
            color: white;
            font-weight: bold;
            font-size:larger;
            text-align: center;
            width: 450px;
            height: 110px;
            border-radius: 12px;
            margin: 30px 0;
        }
        #box {
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            height: 400
            px;
            background-color: white;
            text-align: center;
            border-radius: 16px;
            margin-bottom: 250px;
        }
        #box img {
            margin-top: 20px;
            width: 120px;
            height: 100px;
            object-fit: cover;
        }
        #box label {
            font-weight: bold;
        }
        #box input {
            margin-top: 8px;
            margin-bottom: 30px;
            width: 180px;
            height: 20px;
            text-align: center;
            border: 1px solid rgb(190, 190, 190);
            border-radius: 12px;
        }
        #box p {
            margin-top: 0;
            margin-bottom: 40px;
            font-weight: bold;
        }
        #primary-button {
            background-color: rgb(236, 236, 236);
            border: 0;
            width: 250px;
            height: 40px;
            border-radius: 16px;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 40px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            <header>
                <p>
                Porcentajes y Descuentos
                </p>
                <p>Segundo taller del Curso Práctico de JavaScript</p>
            </header>
        </div>
        

        <section id="box">
            <div>
                <img src="./sale.jpg" alt="">
                <p>Calcula el precio a pagar de tus productos con descuentos</p>

            </div>
            
            <form action="">
                <label for="InputPrice">Precio de tu producto:</label>
                <input type="number" id="InputPrice" placeholder="$$$" /> <br />

                <label for="InputDiscount">Descuento de tu producto:</label>
                <input type="number" id="InputDiscount" placeholder="%" /> <br />
                
                <button type="button" onclick="onClickButtonPriceDiscount()" id="primary-button">
                    Consultar
                </button>
                <p id="ResultP">
                    <p></p>
                </p>
            </form>
        </section>
    </div>
    <script src="descuentosreto.js"></script>
</body>
</html>