<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Porcentajes y Descuentos | Curso práctico de JavaScript</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(242deg, #8EC5FC 10%, #E0C3FC 100%);
            width: 100%;
            height: 100vh;
            font-family: 'Varela Round', sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            align-items: center;
        }
        #container input {
            width: 80px;
            border-radius: 8px;
            border: 1px solid black;
        }
        #title {
            display:flex;
            align-items:center;
            flex-direction: column;
        }
        #title header {
            background-color:;
            color: white;
            font-weight: bold;
            text-align: center;
            width: 450px;
            height: 110px;
            border-radius: 12px;
        }
        #title header h1 {
            margin: 15px 0;
        }
        #box {
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            height: 400
            px;
            background-color: white;
            text-align: center;
            border-radius: 16px;
            margin-bottom: 250px;
        }
        #box img {
            width: 120px;
            height: 100px;
            object-fit: cover;

        }
        #primary-button {
            background-color: rgb(245, 249, 255);
            border: 0;
            width: 250px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            <header>
                <h1>
                Porcentajes y Descuentos
                </h1>
                <p>Este es el segundo taller del Curso Práctico de JavaScript</p>
            </header>
        </div>
        

        <section id="box">
            <div>
                <img src="./sale.jpg" alt="">
                <h2>Calcula el precio a pagar de tus productos con descuentos</h2>

            </div>
            
            <form action="">
                <label for="InputPrice">Escribe el precio de tu producto:</label>
                <input type="number" id="InputPrice" /> <br />

                <label for="InputDiscount">Escribe el descuento de tu producto:</label>
                <input type="number" id="InputDiscount" /> <br />
                
                <button type="button" onclick="onClickButtonPriceDiscount()" id="primary-button">
                    Consultar
                </button>
                <p id="ResultP">
                    <p></p>
                </p>
            </form>
        </section>
    </div>
    

    
    

    <script src="./descuentos.js"></script>
</body>
</html>